/* This is a CSS file specifically for handling responsive styling. */

@media screen and (min-width: 447.5px) {
    footer div p {
        text-align: center;
    }
}

@media screen and (max-width: 400.5px) {
    .swap {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (min-width: 400.5px) {
    .swap {
        flex-direction: row;
        gap: 1rem;
    }
}

@media screen and (max-width: 540.5px) {
    .nav-l {
        display: none;
    }

    .btn-text-small {
        font-size: 70%;
    }

    .bg-1 {
        background-image: url('../../public/assets/images/pexels-olly-842548-1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media screen and (min-width: 540.5px) {
    .nav-s {
        display: none;
    }

    .bg-1 {
        background-image: url('../../public/assets/images/pexels-olly-842548.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media screen and (max-width: 768.5px) {
    .text-h1 {
        font-size: 150%;
    }
}

@media screen and (min-width: 768.5px) {
    .text-h1 {
        font-size: 200%;
    }
}

@media screen and (max-width: 1024.5px) {
    .form-max-width {
        width: 100%;
    }
}

@media screen and (min-width: 1024.5px) {
    .text-h1 {
        font-size: 300%;
    }

    .form-max-width {
        max-width: 480px;
        width: 100%;
    }
}

/* Grid Responsive */

@media screen and (max-width: 480.5px) {
    .gc-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-text {
        text-align: center;
    }

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .box-2 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .box-3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .box-4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .box-5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }
}

@media screen and (min-width: 480.5px) {
    .gc-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-text {
        text-align: left;
    }

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .box-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .box-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .box-4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .box-5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

@media screen and (min-width: 640.5px) {
    .gc-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-text {
        text-align: left;
        align-items: center;
    }

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .box-2 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .box-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .box-4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .box-5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media screen and (min-width: 960.5px) {
    .gc-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .name-text {
        font-size: 2rem;
    }

    .prodi-text {
        font-size: 1.5rem;
    }

    .grid-text {
        text-align: left;
        align-items: center;
    }

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .box-2 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .box-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .box-4 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .box-5 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
